<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>💚MY CV</title>
    </head>
    <body>
        <table cellspacing="10">
            <tr>
                <td><h3>Mobile :</h3></td>
                <td><h4>7978998552, 9439358048</h4></td>
            </tr>
            <tr>
                <td><h3>Mailto :</h3></td>
                <td><h4>pradhan.debabrata48@gmail.com</h4></td>
            </tr>
            <tr>
                <td><h3>Address :</h3></td>
                <td><h4>Bhubaneswar,Odisha,India</h4></td>
            </tr>
        </table>
    </body>
</html>